html, body {
    height: 200vh;
    margin: 0px;
    padding: 0px;
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    background: #ce3f31;
}
::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}
.container {
    height: 100vh;
}
.top {
    height:40%;
    background: #ce3f31;
    width: 100%;
}
.top img {
    width: 60%;
    margin: auto;
    position: relative;
    left: 50%;
    margin-left: -30%;
    top: 50%;
    margin-top: -20%;
}

.mid {
    height:20%;
    margin: 0px;
    padding: 0px;
    background: #ce3f31;
}

.mid .food {
    float: left;
    border-right: 1px solid #ce3f31;
}
.mid .food:active {
     background: #a7362b;
}
.mid .beer {
    display: inline-block;
    border-right: 1px solid #ce3f31;
}
.mid .beer:active {
    background: #a7362b;
}
.mid .film {
    float: right;
}
.mid .film:active {
    background: #a7362b;
}

.mid .food, .beer, .film {
    width: 33%;
    height: 100%;
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.txt {
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.bot {
    height:40%;
    background: #ce3f31;
}
.next_section {
    height: 80vh;
    width: 100%;
    background: #ce3f31;
}

