"BECK'S SUMMER HOLUNDER":3,
"FRANZISKANER ROYAL":3,
"GILDE PILS":4,
"RATSKELLER PILS":4,
"STAROPRAMEN GRANAT":3,
"MOUSEL PILS":4,
"BUDWEISER Draught":1,
"POACHER BITTER":,
"HASSERöDER PREMIUM EXPORT":2,
"JUPILER BLUE":2,
"LEFFE NECTAR":2,
"STELLA ARTOIS":1,
"Hoegaarden":2,
"Chezz":1,
"2 Hops":4,
"Tolstyak Dobroe":1,
"Zolotaya Angara":1,
"Rogan Gold Malt":1,
"Budweiser":1,
"Boddingtons Pub Ale":2,
"BRAHMA":1,
"MACKESON STOUT":1,
"HORSE ALE":2,
"JUPILER FORCE LIME":4,
"GILDE LUTTJE LAGEN":2,
"HAAKE-BECK ALSTER":4,
"T":4,
"Zhigulevskoe Original":3,
"Chernigivske Maksimum":4,
"BECK'S TWISTED ORANGE":1,
"DIEBELS PILS":4,
"LOWENBRAU":2,
"Siberian Crown Svetloe":,
"STAROPRAMEN DARK":2,
"DIEKIRCH CHRISTMAS BEER":4,
"Löwenbräu TRIUMPHATOR":2,
"DAO":4,
"HASSERöDER RADLER":2,
"Löwenbräu DUNKEL":2,
"FRANZISKANER WEIZEN HELL":2,
"HAAKE-BECK EDEL-HELL":4,
"DIEKIRCH BRUIN":4,
"HERTOG JAN KARAKTER":4,
"LEFFE RITUEL 9°":2,
"VIEUX TEMPS REGULAR":4,
"STELLA ARTOIS 4%":1,
"HOEGAARDEN 0,0":4,
"Chernigovske Bila Nich":4,
"BagBier":4,
"Permskoe Gubernskoe":4, 
"HERTOG JAN KARAKTER":3,
"JUPILER N.A.":4,
"Beck's NA":4,
"ROLLING ROCK":2,
"LEFFE CHRISTMAS":2,
"LEFFE ROYALE":3,
"STELLA ARTOIS NON ALCOHOL":4,
"Klinskoe Arriva":3,
"Löwenbräu":1,
"Tolstyak Khmelnoe":3,
"HAAKE-BECK 12":1,
"HASSERöDER PILS":3,
"SPATEN ALKOHOLFREI":4,
"VITAMALZ MALZTRUNK":2,
"FRANZISKANER WEIZEN DUNKEL":2,
"GINDER ALE":3,
"BUDWEISER":1,
"HERTOG JAN DUBBEL":3,
"Chernigivske Bile":3,
"Staropramen Wheat":2,
"PIEDBOEUF FONCEE":3,
"BECK'S BLUE Non-Alcoholic":4,
"Löwenbräu":2,
"Spaten Dunkel":2,
"Bass Pale Ale":2,
"STELLA ARTOIS CIDRE APPLE":1,
"WHITBREAD BEST BITTER":1,
"HOEGAARDEN CITRON":2,
"HAAKE-BECK KRAUSEN":3,
"HASSERöDER VIER":3,
"Löwenbräu OKTOBERFEST":3,
"DOMMELSCH PILS":3,
"HERTOG JAN OERBLOND":3,
"BagBier Razlivnoe":3,
"Stella Artois":1,
"Veselij Monac Mitsne":3,
"Traditionnoe Svitle":3,
"Klinskoe Mix Yabloko":3,
"Rifey Uralskoe"3,
"DIEKIRCH PILS":2,
"BECK'S CHILLI MANGO":1,
"St. Pauli Girl":2,
"Spaten":3,
"DIEKIRCH GRAND CRU":3,
"DOMMELSCH OUDE BRUIN":3,
"HERTOG JAN LENTEBOCK":3,
"BASS PREMIUM PALE ALE":1,
"FRANZISKANER WEIZEN KRISTALL":2,
"HAAKE-BECK EXPORT:2,
"PIEDBOEUF BLONDE":3,
"WHITBREAD PALE ALE":3,
"HOEGAARDEN FORBIDDEN FRUIT":3,
"LEFFE RUBY":3,
"LEFFE RADIEUSE":3,
"HASSERöDER SCHWARZ":3,
"BagBier Golden":2,
"Klinskoe Mix":2,
"Pikur Classic":3,
"Monastirskoe":3,
"Chernigovskoe Non-alcoholic":4,
"Tolstyak Zhivoe":3,
"Beck's":1,
"Hoegaarden":3,
"Spaten Optimator":3,
"BECK'S VIER":1,
"BECK'S GREEN LEMON":1,
"DIEBELS ALT":2,
"BELLE VUE FRAMBOISE EXTRA":3,
"HOEGAARDEN ROSEE":3,
"JUPILER TAURO":2,
"FLOWERS IPA CASK":2,
"LINDENER SPEZIAL":2,
"Löwenbräu RADLER":2,
"SPATEN HELL":3,
"Yantar Svitle":2,
"Chernigivske exotic Beermix Lemon":2,
"Staropramen":2,
"Chernigivske Mitsne":3,
"Klinskoe Ultra":3,
"Siberian Crown Lime":3,
"HERTOG JAN BOCKBIER":3,
"HERTOG JAN TRIPEL":3,
"HAAKE-BECK PILS":2,
"Cubanisto":2,
"Beck's":1,
"St. Pauli Girl NA":4,
"STELLA ARTOIS CIDRE PEAR":1,
"BELLE VUE KRIEK EXTRA":2,
"HOEGAARDEN GRAND CRU":3,
"PIEDBOEUF TRIPLE":2,
"BECK'S GOLD":2,
"HAAKE-BECK MAIBOCK":2,
"HASSERöDER FURSTENBRAU":2,
"Löwenbräu PREMIUM PILS":3,
"SPATEN FESTBIER":3,
"BASS SMOOTH":2,
"JUPILER PILS":2,
"Brahma":1,
"SPATEN FESTBIER":3,
"Brahma":1,
"Klinskoe Svetloe":3,
"Chernigivske Svitle":4,
"Rogan Svitle Non-alcoholic":4,
"Chernigivske exotic Beermix Lime and Mint":3,
"Siberian Crown Classic":3,
"Siberian Crown Zolotistoe":3,
"Taller":3,
"Stella Artois":1,
"Leffe Brown":3,
"JUPILER FORCE ORANGE":3,
"LEFFE TRIPLE":3,
"BODDINGTON'S DRAUGHT":1,
"GOLD LABEL":2,
"BELLE VUE KRIEK CLASSIQUE":3,
"HOEGAARDEN JULIUS":3,
"BECK'S":1,
"Bud":1,
"BECK'S LIME":2,
"DIEBELS LIGHT":2,
"FRANZISKANER WEIZENBIER LEICHT":2,
"Löwenbräu WEIZEN HELL":2,
"SPATEN PREMIUM BOCK":3,
"DIEKIRCH RESERVE":3,
"Beck's":1,
"Chernigivske exotic Beermix Apple Cider":3,
"Stella Artois Non Alcoholic":1,
"Zhigulevskoe":3,
"Löwenbräu ALKOHOLFREI":4,
"BECK'S PREMIER LIGHT":1,
"Leffe Blonde":2,
"HERTOG JAN WEIZENER":2,
"SCOTCH CTS":3,
"BECK'S ICE":1,
"DIEBELS DIMIX":2,
"FLOWERS ORIGINAL BITTER":1,
"BELLE VUE GUEUZE":4,
"HOEGAARDEN ROSEE":3,
"Löwenbräu DUNKEL":2,
"Siberian Crown Non Alcoholic"4:,
"BECK'S BLUE":4,
"JUPILER FORCE HOPS":3,
"FRANZISKANER WEIZENBIER ALKOHOLFREI":4,
"Löwenbräu URTYP":3,
"SPATEN PILS":3,
"Stella Artois":1,
"Volzhaninv":3,
"Staropramen Dark":2,